<!DOCTYPE html>
<html lang="es">
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body{

		background-image: url("../img/portada.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		display: block;
		position: fixed;
	}

	#envoltorio{
		width: 85%;
		margin: 0 auto;
		/*margin-top: 500px;*/
		min-width: 450px;
	}

	#envoltorio footer{
		display: block;
		padding: 50% 0;
		width: 100%;
		clear: both;
	}

	.cl{
		margin-left: 95%;
	}

	/*Esta clase se crea para bajar el div el que está y dejarlo al mismo nivel que el otro*/
	/*.ll{
		text-align: center;
		margin-top: 550px;
	}*/
</style>
</head>
<body>


	<!--ToDo: Poner el footer centrado y posicionarlo para que quede todo dentro de la misma caja-->
	
	<div id="envoltorio">
		<footer>
			<div class="ll">
				<p>Autor: José Leal</p>
				<p>Contacto: 695871254</p>
				<p>Aviso Legal</p>
			</div>
			<div class="cl">
				<p><p>&copy; 2018 Cibersecurity.com<p</p>
			</div>
		</footer>
	</div>

</body>
</html>